1.Program to Swap Two Variables

x=input('enter a number')

y=input('enter a number')

temp=x

x=y

y=temp

print('value of x after swapping:{}'.format(x))

print('value of y after swapping:{}'.format(y))

2.Program to Check if a Number is Positive, Negative or 0

x  = float(input("enter a number"))


if x > 0:
    
   print("positive num")

elif x == 0:
    
   print("num is zero")

else:
     
   print("negative num")





3.Program to Find the Factorial of a Number

def factorial(n):
  if n==0:
    return 1
  elif n<0:
    print("factorial does not exist for negative number")
  else:
     return n*factorial(n-1)
n=int(input("enter a number to compute factorial:"))
print(factorial(n))

4.Program to Display the multiplication Table

num=int(input("enter a number"))



for i in range(1, 11):
   
   print(num,'x',i,'=',num*i)

5.Program to Print the Fibonacci sequence

a=int(input("Enter the first number of the series "))

b=int(input("Enter the second number of the series "))

n=int(input("Enter the number of terms needed "))

print(a,b)

while(n-2)!=0:
    
    c=a+b
    
    a=b
    
    b=c
    
    print(c)
    
    n=n-1

6.Program to Check Armstrong Number

num = int(input("enter a number: "))
 

length = len(str(num))

sum = 0

temp = num
 

while(temp != 0):
    
   sum = sum + ((temp % 10) ** length)
    
   temp = temp // 10
 

if sum == num:
    
   print("armstrong number")

else:
    
   print("not armstrong number")

7.Program To Display Powers of 2 

terms = int(input("enter a num"))
result = list(map(lambda x: 2 ** x, range(terms)))

print("The total terms is:",terms)

for i in range(terms):
   
    print("2 raised to power",i,"is",result[i])

8.Program to Find HCF or GCD and LCM

x=int(input("enter a number"))

y=int(input("enter a number"))


a = x

b = y


while(b != 0 ):
    
    t = b
    
    b = a % b
    
    a = t
hcf = a

lcm = (x*y)/hcf


print("HCF of %d and %d is %d\n" %(x,y,hcf))

print("LCM of %d and %d is %d\n" %(x,y,lcm))

9.Program to Transpose a Matrix

X =[[12,7],
    
    [4 ,5],
    
    [3 ,8]]


result =[[0,0,0],
      
         [0,0,0]]

for i in range(len(X)):
   
     for j in range(len(X[0])):
       
          result[j][i] = X[i][j]


for r in result:
   
    print(r)

10.Program to Add Two Matrices

X =[[12,7,3],

     [4 ,5,6],

     [7 ,8,9]]


Y =[[5,8,1],

     [6,7,3],

     [4,5,9]]

result =[[0,0,0],

         [0,0,0],

         [0,0,0]]

for i in range(len(X)):

      for j in range(len(X[0])):

           result[i][j] = X[i][j] + Y[i][j]

for r in result:

   print(r)

11.Program to Multiply Two Matrices

X = [[12,7,3],

    [4 ,5,6],

    [7 ,8,9]]

Y = [[5,8,1,2],

    [6,7,3,0],

    [4,5,9,1]]

result = [[0,0,0,0],

         [0,0,0,0],

         [0,0,0,0]]

for i in range(len(X)):

      for j in range(len(Y[0])):

            for k in range(len(Y)):

               result[i][j] += X[i][k] * Y[k][j]


for r in result:

   print(r)

12.Program to Generate a Random Number

import random

print(random.randint(1,10))

